<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_achievements"
            android:title="@string/menu_my_achievements" />
        <item
            android:id="@+id/nav_shop"
            android:title="@string/menu_shop" />
    </group>

    <group>
        <item
            android:id="@+id/nav_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/words_list"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/words_list" />
        <item
            android:id="@+id/letters_list"
            android:icon="?android:attr/actionModeFindDrawable"
            android:title="@string/show_letters_gathered" />
    </group>

    <item android:title="@string/menu_communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
        </menu>
    </item>

</menu>
