<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="night_mode"
        android:summary="Night mode changes colors to a more visually comfortable palette during night."
        android:title="Enable Night Mode" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="battery_saving_mode"
        android:summary="Battery Saving Mode lowers the usage of some services to preserve battery lufe."
        android:title="Enable Battery Saving Mode" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="display_name_edit"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_display_name" />


</PreferenceScreen>
